<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA_Compatible" content="IE=edge">
    <meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
    <title>MY Hobby</title>
    <style>
        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        h2{
            font-size: 20px;
            margin-top: 40px;
            background-color: rgba(182, 202, 251, 1);
            cursor: pointer;
        }
        a{
            text-decoration-line: none;
            color:  rgba(255, 255, 255, 1);
            background-color: rgba(36, 119, 245, 1);
            padding: 12px;
            border-radius: 15px;
            font-weight: 500;
            font-size: 12px;
        }
        a:hover{
            background-color: rgba(8, 77, 180, 1);
            color: rgba(255, 255, 255, 1);
        }
        #mainbox{
            width: 610px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #ebebeb;
            box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>
<body>
    <div id = "mainbox">
        <section>
            <h1>🤍My Hobby🤍</h1>
        </section>
        <section>
            <h2>Movie/Drama</h2>
            <p>인생 영화: 이터널 선샤인</p>
            <p>인생 드라마: 무빙</p>
        </section>
        <section>
            <h2>Music</h2>
            <p>좋아하는 장르: 락, 인디</p>
            <p>요즘 빠진 노래: Bye Bye Badman - 너의파도</p>
            <a href = "https://youtu.be/pkoOa6EjDVw?si=ndqxaKs-TkgcLngR">너의 파도 🌊</a>
        </section>
    </div>
</body>
</html>
